<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/shards-ui@latest/dist/css/shards.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/input.css">
    <style>
        .panel {
            width: 30vw;
            height: 40vh;
        }

        .element_panel {
            width: 28%;
            height: 20%;
            background: white;
            border: 4px solid deepskyblue;
            text-align: center;
            font-size: 20pt;
            margin: 10px;
        }

        input {
            text-align: center;
        }

        span.element_panel {
            padding-top: 2%;
        }

        .element_panel:hover {
            transform: scale(1.1);
            transition: 0.4s;
            background: #9fcdff;
            color: black;
            font-weight: bolder;
            border: 8px solid deepskyblue;
        }
    </style>
</head>
<body>
<main class="d-flex justify-content-center align-content-center register">
    <div class="d-flex flex-column justify-content-center align-items-center">
        <span class="badge-info h2 mb-5 p-5">Для відновлення паролю ведіть логін та номер залікової книги</span>
        <div class="form-add input-container w-25">
            <input type="text" required="">
            <label>Логін</label>
        </div>
        <div class="form-add input-container w-25">

            <input type="text" required="" id="document_id" readonly>
        </div>
        <div class="d-flex justify-content-center">
            <form action="index.html">
                <button type="submit" class="btn btn-success">Змінити пароль</button>
            </form>
        </div>
        <div class="panel mt-5 d-flex flex-wrap justify-content-center align-content-center alert-dark">
            <span class="element_panel el1 btn-light">1</span>
            <span class="element_panel el2 btn-light">2</span>
            <span class="element_panel el3 btn-light">3</span>
            <span class="element_panel el4 btn-light">4</span>
            <span class="element_panel el5 btn-light">5</span>
            <span class="element_panel el6 btn-light">6</span>
            <span class="element_panel el7 btn-light">7</span>
            <span class="element_panel el8 btn-light">8</span>
            <span class="element_panel el9 btn-light">9</span>
            <span class="element_panel el10 btn-light">/</span>
            <span class="element_panel el0 btn-light">0</span>
            <span class="element_panel del btn-light">del</span>
        </div>
    </div>
</main>

<!-- Optional JavaScript -->
<!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script>
    function random_elements() {
        array = [];
        for (i = 0; i <= 10; i++) {
            array[i] = parseInt((Math.random() * 15));
        }
        k = 0;
        $(".element_panel").each(function () {
            $(this).css({'order': array[k]})
            k++;
        })
    }

    random_elements()
    $(".element_panel").click(function () {
        tmp = $("#document_id").val();
        if ($(this).text() != 'del') {
            tmp += $(this).text();
        } else {
            tmp = tmp.substring(0, tmp.length - 1)
        }
        $("#document_id").val(tmp);
        random_elements()
    });
</script>
</body>
</html>